<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Калькулятор</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .calculator-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4f95e1;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container calculator-container">
    <h1>Онлайн Калькулятор</h1>

    <form action="http://localhost:8080/api/v1/calculateSpecial" method="post">
        <div class="mb-3">
            <label for="expression" class="form-label">Введите выражение:</label>
            <input type="text" class="form-control" id="expression" name="getexpression" placeholder="введите выражение ">
        </div>
        <button type="submit" class="btn btn-primary">Вычислить</button>
    </form>

    <div class="mt-4">
        <p>
            <a href="http://localhost:8080/api/v1/expressionsSpecial" class="btn btn-secondary">Посмотреть выполненные задачи</a>
        </p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>